@import 'resetANDcolor';
@import 'functions';


.App{
    width: 100%;
    height: 100vh;
    
}


.header{
    padding: 20px 0;
    @include flexBox(row,center,center,0);
    h1{
        color: $primerycolor;
    }
}



.calculatorcard{
    
    height: calc(100% - 76px);
    @include flexBox(row,center,center,0);

    .containercard{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        width: fit-content;
        padding: 30px;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        justify-items: center;

        .headcontainer{
            @include flexBox(row,center,space-between,0);
            width: 100%;
            .head{
                @include flexBox(row,center,center,0);
                height: 40px;
                border: 2px solid $primerycolor ;
                width: 49%;
                h3{
                    color: $primerycolor
                }
            }
            button{
                width: 49%;
                height: 40px;
                background-color: $primerycolor;
                border: none;
                font-size: 19px;
                color: white;
                cursor: pointer;
            }

        }

        .prodect{
            @include flexBox(column,start,center,5px);
            width: 100%;
            input{
                width: 100%;
                height: 40px;
                padding-left: 5px;
                outline: none;
                border: 2px solid $seconderycolor;
                &:focus{
                    border: 2px solid $primerycolor;
                }
            }
            .redalert{
                border:2px solid red;
            }
        }
        .prodectprice{
            @include flexBox(column,start,center,5px);
            width: 100%;
            input{
                width: 100%;
                height: 40px;
                padding-left: 5px;
                outline: none;
                border: 2px solid $seconderycolor;
                &:focus{
                    border: 2px solid $primerycolor;
                }
                
            }
            .redalert{
                border:2px solid red;
            }
        }

        .quatityDate{
            @include flexBox(row,center,space-between,10px);
            .quetity{
                @include flexBox(column,start,center,5px);
                input{
                    height: 40px;
                    padding-left: 5px;
                    outline: none;
                   
                    border: 2px solid $seconderycolor;
                    &:focus{
                        border: 2px solid $primerycolor;
                    }
                }
                .redalert{
                    border:2px solid red;
                }
            }
            .date{
                @include flexBox(column,start,center,5px);
                .dateinput{
                    @include flexBox(row,center,center,5px);
                    input{
                        width: 90px;
                        height: 40px;
                        text-align: center;
                        outline: none;
                        
                        border: 2px solid $seconderycolor;
                        &:focus{
                            border: 2px solid $primerycolor;
                        }
                    
                    }
                    .redalert{
                        border:2px solid red;
                    }
                }
            }


            
        }

        #btn{
           height: 44px;
           width: 100%;
           color: white;
           background-color: $primerycolor;
           border: none;
           font-size: 19px;
           cursor: pointer;
           transition: all ease-in-out .6s;
           &:active{
            height: 42px;
            width: 96%;
            margin: 1px 2px;
            font-size: 17px;
           }
        }
    }
}


.alert{
    border: 2px solid red;
}




.shoplist{
    @include flexBox(column,center,center,0);
    min-height: calc(100% - 76px);
    .shopingcard{
        @include flexBox(column,end,center,0);
        .shopingcardheader{
            display: grid;
            grid-template-columns: repeat(9, 100px);
            grid-auto-rows: minmax(60px, auto);
            grid-template-areas:"shName shName shName shName shName   CusId CusId date date"
                                "shAdresses shAdresses shAdresses shAdresses shAdresses   CusId CusId date date"
                                "EmId EmId EmId EmId EmId   CusIdInfo CusIdInfo dateInfo dateInfo"
                                "desc desc desc desc qty un_Price un_Price amount amount" ;
           
            border-top: 2px solid rgb(215, 214, 214);
            border-left: 2px solid rgb(215, 214, 214);
            .shName{
                grid-area:shName ;  
                @include flexBox(row,center,start,0);
                padding:5px;
                
            }
            .shAdresses{
                grid-area: shAdresses;
                @include flexBox(row,center,start,0);
                padding:5px;
            }
            .EmId{
                grid-area: EmId;
                @include flexBox(row,center,start,0);
                padding:5px;
            }
            .CusId{
                grid-area: CusId;
                background-color: $primerycolor;
                color: white;
            }
            .CusIdInfo{
                grid-area: CusIdInfo;

            }
            .date{
                grid-area: date;
                background-color: $primerycolor;
                color: white;
            }
            .dateInfo{
                grid-area: dateInfo;
            }
            .desc{
               grid-area: desc;
               background-color: $primerycolor;
               color: white;
            }
            .qty{
               grid-area: qty;
               background-color: $primerycolor;
               color: white;
            }
            .un_Price{
               grid-area: un_Price;
               background-color: $primerycolor;
               color: white;
            }
            .amount{
               grid-area: amount;
               background-color: $primerycolor;
               color: white;
            }

            &>div{
                width: 100%;
                height: 100%;
                border-bottom: 2px solid rgb(215, 214, 214);
                border-right: 2px solid rgb(215, 214, 214);
                @include flexBox(row,center,center,0)
            }
        }
        .totalSecChange{
            @include flexBox(row-reverse,center,space-between,4px);
            width: 100%;

            .resetbtn{
                margin-top: 20px;
                padding: 25px 36px;
                border: none;
                background-color: rgb(228, 34, 34);
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
                .totalpricesection{
                    margin-top: 20px;
                    padding: 20px 36px;
                    background-color: $primerycolor;
                    color: white;
                }
    
                .savecha{
                    @include flexBox(column,center,center,4px);
                    display: none;
                    background-color: orange;
                    color: white;
                    margin-top: 20px;
                    padding: 8px 36px;
    
                    .btns{
                        width: 90px;
                        @include flexBox(row-reverse,center,space-between,8px);
                        
                        button{
                            width: 40px;
                            height: 30px;
                            color: white;
                            border: none;
                            outline: none;
                            cursor: pointer;
                            margin: 0;
                            border-radius: 4px;
    
                        }
                    }
                }
                .add{
                    display: flex;
                }
            



        }

    }

}


.listitem{
    position: relative; 
    display: grid;
    grid-template-columns:repeat(9, 100px);
    border:none;
    grid-auto-rows: minmax(61px, auto);
    grid-template-areas: 'desli desli desli desli qtyli priceli priceli amounli amounli';

    .inputsfeald{
        background-color: yellowgreen;
        color: white;
    }

    .desli{
        grid-area: desli;
        border: 2px solid rgb(215, 214, 214) ;
        text-align: start;
        padding-left: 4px;
        font-size: 16px;
        border-top: none;
        border-right:none ;
    }
    .qtyli{
        grid-area: qtyli;   
        border: 2px solid rgb(215, 214, 214) ;     
        border-right:none ;
        border-top: none;
        text-align: center; 
        font-size: 16px;
        appearance: none;
    }
    .priceli{
        grid-area: priceli;
        border: 2px solid rgb(215, 214, 214) ;
        border-top: none;
        text-align: end;
        padding-right: 4px;
        font-size: 16px;
    }
    .amountli{
        grid-area: amounli;
        border: 2px solid rgb(215, 214, 214) ;
        border-top: none;
        border-left: none;
        text-align: end;
        padding-right: 4px;
        font-size: 16px;
    }
    &>input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        border: none;
    }

    .customize{
        @include flexBox(row,center,center,4px);
       
        position:absolute;
        top: 0;
        bottom: 0;
        right: -86px;
        display: none;
        width: 90px;
        button{
            width: 36px;
            height: 36px;
            @include flexBox(row,center,center,0);
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;


        }
    }
    .add{
        display: flex;
    }


}

